# NeWork

./: build.gradle  local.properties
app/: build.gradle
app/sampledata/: posts.json
app/sampledata/posts_avatars/: post_avatar_drawable.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nework/adapter/: ListUsersIdAdapter.kt  ListUsersIdEventAdapter.kt  UserWallJobAdapter.kt  UsersListAdapter.kt
app/src/main/java/ru/netology/nework/adapter/events/: EventsAdapter.kt
app/src/main/java/ru/netology/nework/adapter/jobs/: MyJobsAdapter.kt
app/src/main/java/ru/netology/nework/adapter/listOfUsers/: ListOfUsersChoiceAdapter.kt
app/src/main/java/ru/netology/nework/adapter/posts/: PagingLoadStateAdapter.kt  PostsAdapter.kt
app/src/main/java/ru/netology/nework/api/: ApiService.kt
app/src/main/java/ru/netology/nework/application/: NeWork.kt
app/src/main/java/ru/netology/nework/auth/: AppAuth.kt
app/src/main/java/ru/netology/nework/dao/: EventDao.kt  EventRemoteKeyDao.kt  JobDao.kt  MyWallPostDao.kt  MyWallRemoteKeyDao.kt  PostDao.kt
app/src/main/java/ru/netology/nework/db/: EventAppDb.kt  JobAppDb.kt  PostAppDb.kt  WallPostAppDb.kt
app/src/main/java/ru/netology/nework/dto/: Attachment.kt  Coordinates.kt  EventRequest.kt  EventResponse.kt  Job.kt  ListIds.kt  PostRequest.kt  PostResponse.kt  UserRegistration.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/ru/netology/nework/entity/: EventEntity.kt  EventRemoteKeyEntity.kt  JobEntity.kt  PostEntity.kt  PostRemoteKeyEntity.kt
app/src/main/java/ru/netology/nework/enumeration/: AttachmentType.kt
app/src/main/java/ru/netology/nework/error/: AppError.kt
app/src/main/java/ru/netology/nework/fragment/: EventFragment.kt  EventPreviewFragment.kt  FeedFragment.kt  ImageFragment.kt  MapFragment.kt  NewEventFragment.kt  NewJobFragment.kt  NewPostFragment.kt  PostPreviewFragment.kt  UserJobFragment.kt
app/src/main/java/ru/netology/nework/fragment/dialogs/: AuthenticationFragment.kt  Exit.kt  ListOfMentions.kt  ListOfSpeakers.kt  ListOfUsers.kt  ListOfUsersAddInEvent.kt  RegistrationFragment.kt
app/src/main/java/ru/netology/nework/fragment/wall/: MyJobFragment.kt  MyPostFragment.kt
app/src/main/java/ru/netology/nework/model/: ErrorLive.kt  FeedModelState.kt
app/src/main/java/ru/netology/nework/modules/: ApiModule.kt  EventDbModule.kt  JobDbModule.kt  PostDbModule.kt  WallDbModule.kt
app/src/main/java/ru/netology/nework/repository/event/: EventRemoteMediator.kt  EventRepositoryImpl.kt  EventRepositoryModule.kt
app/src/main/java/ru/netology/nework/repository/newEvent/: NewEventRepository.kt  NewEventRepositoryImpl.kt  NewEventRepositoryModule.kt
app/src/main/java/ru/netology/nework/repository/newPost/: NewPostRepository.kt  NewPostRepositoryImpl.kt  NewPostRepositoryModule.kt
app/src/main/java/ru/netology/nework/repository/post/: PostRemoteMediator.kt  PostRepository.kt  PostRepositoryImpl.kt  PostRepositoryModule.kt
app/src/main/java/ru/netology/nework/repository/user/: UserRepository.kt  UserRepositoryImpl.kt  UserRepositoryModule.kt
app/src/main/java/ru/netology/nework/services/: FirebaseMessagingModule.kt  GoogleApiAvailabilityModule.kt
app/src/main/java/ru/netology/nework/ui/: AppActivity.kt
app/src/main/java/ru/netology/nework/util/: DataConverter.kt  IntArg.kt  PointArg.kt  SingleLiveEvent.kt  StringArg.kt
app/src/main/java/ru/netology/nework/viewmodel/: AuthViewModel.kt  EventViewModel.kt  JobViewModel.kt  MyWallPostViewModel.kt  NewEventViewModel.kt  NewPostViewModel.kt  PostViewModel.kt  UserWallViewModel.kt
app/src/main/res/color/: check.xml  icon_button_tint.xml  navigation_bottom.xml
app/src/main/res/drawable/: event_icons.xml  feed_icons.xml  ic_add_link_24.xml  ic_add_location_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_check_24.xml  ic_baseline_zoom_in_24.xml  ic_baseline_zoom_out_24.xml  ic_close_24.xml  ic_event_24.xml  ic_eye_24.xml  ic_heck_click.xml  ic_home_24.xml  ic_location_24.xml  ic_mention_24.xml  ic_menu_24.xml  ic_more_vert_24.xml  ic_no_avatar_48.xml  ic_no_image_24.xml  ic_no_user_48.xml  ic_offline_32.xml  ic_online_32.xml  ic_outline_event_24.xml  ic_outline_feed_24.xml  ic_outline_work_24.xml  ic_play_arrow_48.xml  ic_posts_24.xml  ic_priority_high_32.xml  ic_round_check.xml  ic_row_24.xml  ic_segment_24.xml  ic_share_24.xml  ic_speaker_24.xml  ic_work_24.xml  online_icons.xml  rounded_bottom_appbar.xml  work_icons.xml
app/src/main/res/drawable-v24/: ic_baseline_my_location_24.xml  ic_north_24.xml  ic_ok_24dp.xml
app/src/main/res/layout/: activity_app.xml  card_event.xml  card_ids.xml  card_jobs.xml  card_mention.xml  card_mentions_checked.xml  card_post.xml  faragmen_list_of_users.xml  fragment_authentication.xml  fragment_displaying_images.xml  fragment_event.xml  fragment_exit.xml  fragment_feed.xml  fragment_maps.xml  fragment_my_wall_job.xml  fragment_my_wall_post.xml  fragment_new_event.xml  fragment_new_job.xml  fragment_new_post.xml  fragment_open_event.xml  fragment_open_post.xml  fragment_registration.xml  fragment_user_wall_job.xml  header_navigation_drawer.xml
app/src/main/res/menu/: menu_add_event.xml  menu_add_image.xml  menu_add_post.xml  menu_navigation.xml  navigation_drawer.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
(+12 files in other folders)
